# logging-mask

./: .project  README.md
LoggingMask/: .gitignore  .project  pom.xml
LoggingMask/.metadata/: .lock_info  version.ini
LoggingMask/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
LoggingMask/.metadata/.plugins/org.eclipse.core.resources/.projects/step01-junit/: .location  .markers
LoggingMask/.metadata/.plugins/org.eclipse.core.resources/.projects/step01-junit/org.eclipse.egit.core/: GitProjectData.properties
LoggingMask/.metadata/.plugins/org.eclipse.core.resources/.projects/step02-mockito/: .location  .markers
LoggingMask/.metadata/.plugins/org.eclipse.core.resources/.projects/step02-mockito/org.eclipse.egit.core/: GitProjectData.properties
LoggingMask/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
LoggingMask/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
LoggingMask/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LoggingMask/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LoggingMask/.metadata/.plugins/org.eclipse.jdt.core/: 1145456412.index  1485889868.index  1772344820.index  1865797976.index  1938526790.index  2143762635.index  2399591079.index  2446876498.index  259366092.index  2704841930.index  2782592334.index  3051664803.index  3428851541.index  3470030559.index  3604813137.index  3869136569.index  460964260.index  468752795.index  473526257.index  505216966.index  760941112.index  944767801.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
LoggingMask/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
LoggingMask/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
LoggingMask/.metadata/.plugins/org.eclipse.m2e.jdt/: step01-junit.container  step02-mockito.container
LoggingMask/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
LoggingMask/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
LoggingMask/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
LoggingMask/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
LoggingMask/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
LoggingMask/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
LoggingMask/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
LoggingMask/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
LoggingMask/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
LoggingMask/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
LoggingMask/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
LoggingMask/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LoggingMask/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
LoggingMask/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LoggingMask/src/main/java/dev/logging/: Main.java
LoggingMask/src/main/resources/: logback.xml
LoggingMask/src/test/java/dev/logging/: LoggingMaskTest.java  Test.java
(+120 files in other folders)
